<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hakanbaysal20.getircloneapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hakanbaysal20.getircloneapp.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/fabFragment"
        android:name="com.hakanbaysal20.getircloneapp.FabFragment"
        android:label="fragment_fab"
        tools:layout="@layout/fragment_fab" />
    <fragment
        android:id="@+id/personFragment"
        android:name="com.hakanbaysal20.getircloneapp.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" />
    <fragment
        android:id="@+id/giftFragment"
        android:name="com.hakanbaysal20.getircloneapp.GiftFragment"
        android:label="fragment_gift"
        tools:layout="@layout/fragment_gift" />
</navigation>