# LearnKotlinProject

./: settings.gradle
AndroidWidgets/app/: build.gradle
AnimationsFb/: settings.gradle
AnimationsFb/app/: build.gradle
AnimationsFb/app/src/androidTest/java/com/hakanbaysal20/animationsfb/: ExampleInstrumentedTest.kt
AnimationsFb/app/src/main/: AndroidManifest.xml
AnimationsFb/app/src/main/java/com/hakanbaysal20/animationsfb/: MainActivity.kt
AnimationsFb/app/src/main/res/layout/: activity_main.xml
AnimationsFb/app/src/main/res/values/: strings.xml  themes.xml
AnimationsFb/app/src/main/res/values-night/: themes.xml
AnimationsFb/app/src/test/java/com/hakanbaysal20/animationsfb/: ExampleUnitTest.kt
AnimationsFb/gradle/wrapper/: gradle-wrapper.properties
AnimationsUsage/: settings.gradle
AnimationsUsage/app/: build.gradle
BayrakQuiz/: build.gradle
BayrakQuiz/app/: build.gradle
ChargeLevelControl/: settings.gradle
ChargeLevelControl/app/: build.gradle
ConditionalNotification/: settings.gradle
ConditionalNotification/app/: build.gradle
ContactsAppMVVM/: build.gradle  settings.gradle
ContactsAppMVVM/app/: build.gradle
ContactsAppRetrofit/: settings.gradle
ContactsAppRetrofit/app/: build.gradle
ContactsAppRoomMVMM/: settings.gradle
ContactsAppRoomMVMM/app/: build.gradle
ContactsAppVolley/: settings.gradle
ContactsAppVolley/app/: build.gradle
DetayliRVKullanimi/: settings.gradle
DetayliRVKullanimi/app/: build.gradle
DictionaryRetrofit/: settings.gradle
DictionaryRetrofit/app/: build.gradle
DictionaryVolley/: settings.gradle
DictionaryVolley/app/: build.gradle
ExternalStorage/app/: build.gradle
FilmsApp/app/: build.gradle
FilmsAppRetrofit/: settings.gradle
FilmsAppRetrofit/app/: build.gradle
FirebaseRealTime/app/: build.gradle  google-services.json
GetirCloneApp/: settings.gradle
GetirCloneApp/app/: build.gradle
GradesApp/app/: build.gradle
IlkProje/: settings.gradle
IlkProje/app/: build.gradle
JSONParse/app/: build.gradle
LoginControlWithSharedPreferences/: settings.gradle
LoginControlWithSharedPreferences/app/: build.gradle
MD3Kullanimi/: settings.gradle
MD3Kullanimi/app/: build.gradle
MVVMUsages/: settings.gradle
MVVMUsages/app/: build.gradle
MVVMUsages/app/src/androidTest/java/com/hakanbaysal20/mvvmusages/: ExampleInstrumentedTest.kt
MVVMUsages/app/src/main/: AndroidManifest.xml
MVVMUsages/app/src/main/java/com/hakanbaysal20/mvvmusages/: MainActivity.kt  MainActivityViewModel.kt  MathRepository.kt
MVVMUsages/app/src/main/res/layout/: activity_main.xml
MVVMUsages/app/src/main/res/values/: strings.xml  themes.xml
MVVMUsages/app/src/main/res/values-night/: themes.xml
MVVMUsages/app/src/test/java/com/hakanbaysal20/mvvmusages/: ExampleUnitTest.kt
NavigationComponentKullanimi/: build.gradle
NavigationComponentKullanimi/app/: build.gradle
NotesAppRetrofit/: settings.gradle
NotesAppRetrofit/app/: build.gradle
NotesAppVolley/: settings.gradle
NotesAppVolley/app/: build.gradle
PreferencesDatastoreUsages/: settings.gradle
PreferencesDatastoreUsages/app/: build.gradle
RetrofitLib/: settings.gradle
RoomLibUsage/: settings.gradle
RoomLibUsage/app/: build.gradle
RoomLibUsage/app/src/androidTest/java/com/hakanbaysal20/roomlibusage/: ExampleInstrumentedTest.kt
RoomLibUsage/app/src/main/: AndroidManifest.xml
RoomLibUsage/app/src/main/assets/: contacts.sqlite
RoomLibUsage/app/src/main/java/com/hakanbaysal20/roomlibusage/: ContactsDao.kt  Database.kt  MainActivity.kt  Person.kt
RoomLibUsage/app/src/main/res/values/: strings.xml  themes.xml
RoomLibUsage/app/src/main/res/values-night/: themes.xml
RoomLibUsage/app/src/test/java/com/hakanbaysal20/roomlibusage/: ExampleUnitTest.kt
SharedPreferencesUsages/: settings.gradle
SmsCapture/: settings.gradle
SqliteUsage/: settings.gradle
TabLayoutKullanimi/: settings.gradle
UseOfReadyDatabase/: settings.gradle
app/: build.gradle
object_oriented_programming/: settings.gradle
(+676 files in other folders)
