<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_nav"
    app:startDestination="@id/dorduncuFragment">

    <fragment
        android:id="@+id/ucuncuFragment"
        android:name="com.hakanbaysal20.navigationcomponentkullanimi.example.ucuncuFragment"
        android:label="fragment_ucuncu"
        tools:layout="@layout/fragment_ucuncu" />
    <fragment
        android:id="@+id/dorduncuFragment"
        android:name="com.hakanbaysal20.navigationcomponentkullanimi.example.dorduncuFragment"
        android:label="fragment_dorduncu"
        tools:layout="@layout/fragment_dorduncu" />
</navigation>