<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ucuncuFragment"
        android:icon="@drawable/look_1"
        android:title="Bir" />
    <item
        android:id="@+id/ikinciFragment"
        android:icon="@drawable/look_2"
        android:title="İki" />
</menu>