<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hakanbaysal20.contactsappmvvm.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/pushAddPerson"
            app:destination="@id/addPersonFragment" />
        <action
            android:id="@+id/pushPersonDetail"
            app:destination="@id/personDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPersonFragment"
        android:name="com.hakanbaysal20.contactsappmvvm.ui.fragment.AddPersonFragment"
        android:label="fragment_add_person"
        tools:layout="@layout/fragment_add_person" />
    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.hakanbaysal20.contactsappmvvm.ui.fragment.PersonDetailFragment"
        android:label="fragment_person_detail"
        tools:layout="@layout/fragment_person_detail" >
        <argument
            android:name="person"
            app:argType="com.hakanbaysal20.contactsappmvvm.data.entity.Person" />
    </fragment>
</navigation>